<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Thursday</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        <img src="WIRimages/WheereIsReece.png" alt="Website Logo" class="navPhoto2">
        <a href="home.html" class="onAqua">Home</a>
        <a href="days.html" class="onAqua">Days</a>
        <a href="classes.html" class="onAqua">Classes</a>
        <a href="activities.html" class="onAqua">Activities</a>
        <img src="WIRimages/SeniorPhoto.png" alt="Picture of Reece" class="navPhoto1">
    </nav>
    <div class="halfGrid">
        <img src="WIRimages/thursday.jpg" alt="Thursday" class="daysImages">
        <p>
            Thursday is an easy day and the begening of the end for the week. I have a little homework to do before
            Film Studies at 12:45 so I get to work on that. After class I'm in the gym until around 2:30. Then its
            back home for homework and lunch. Once lunch is down I walk down to donate plasma, usually around 3:30
            and get out around 5:00. After donating I wrap up my homework for the day and relax
        </p>
    </div>
    <div class="detailsGrid">
        <div class="dropdownD">
            <button onclick="myFunctionD()" class="dropbtn">Days</button>
            <div id="dropdownD" class="dropdown-content">
                <a href="days.html">Days</a>
                <a href="sunday.html">Sunday</a>
                <a href="monday.html">Monday</a>
                <a href="tuesday.html">Tuesday</a>
                <a href="wednesday.html">Wednesday</a>
                <a href="thursday.html">Thursday</a>
                <a href="friday.html">Friday</a>
                <a href="saturday.html">Saturday</a>
            </div>
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunctionD() {
              document.getElementById("dropdownD").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        <div class="dropdownC">
            <button onclick="myFunctionC()" class="dropbtn">Classes</button>
            <div id="dropdownC" class="dropdown-content">
                <a href="classes.html">Classes</a>
                <a href="religion.html">Religion</a>
                <a href="naturalDisasters.html">Natural Disasters</a>
                <a href="psychology.html">Psychology</a>
                <a href="filmStudies.html">Film Studies</a>
                <a href="computerSystems.html">Computer Systems</a>
                <a href="computing.html">Intro to Computing</a>
                <a href="webFundamentals.html">Web Fundamentals</a>
            </div>
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunctionC() {
              document.getElementById("dropdownC").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        <div class="dropdown">
            <button onclick="myFunctionA()" class="dropbtn">Activities</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="activities.html">Activities</a>
                <a href="gym.html">Gym</a>
                <a href="work.html">Work</a>
                <a href="walmart.html">Walmart</a>
            </div>
        </div>
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunctionA() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
  
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
        }
        </script>
    </div>
    <footer>
      <a href="site-plan.html" class="footer">Site Plan</a>
    </footer>
  </body>
</html>